<!DOCTYPE html>
<html lang="en-US">

<head>
<meta name="viewport" content="width=device-width, inticial-scale=1">
   <style> form {
    background-color: white;
    padding: 100px;
    text-align: left;
    margin: auto;
    display: table;
}</style> <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">

            <meta charset="utf-8">

            <title>Contact</title>

</head>

<body>
<nav>
    
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Experience.html">Experience</a></li>
        <li><a href="Contact.html">Contact</a></li>
    <li><a href="reflection.html">Reflection</a></li>
   </ul> </nav>
    <h1> Contact Me!</h1>
    <h3> Please send me an email with any inquiries</h3>
  
<form action="mailto:kchapman@gmail.com?Subject=Professional%20Website%20Contact" method="post" enctype="multipart/form-data">
    <div><label for="First Name"> First Name</label> 
        <input type="text"></div>
    <div><label for="Last Name"> Last Name</label> 
        <input type="text"></div>
    <div><label for="Email Adress"> Email Adress</label> 
        <input type="text"></div>
    <div> <label for="Message">Message</label>  <textarea> </textarea></div>
    <input type="submit">
     
  
    </form>

<footer>Kaitlin Chapman, kcm2v@umsystem.edu, © 2020 all rights reserved
    </footer> </body>
</html>    